# Church-Management-System

./: ChurchMS_Backend.slnx  README.md
ChurchMS_Backend/: ChurchMS_Backend.csproj  ChurchMS_Backend.http  Dockerfile  Program.cs  appsettings.json
ChurchMS_Backend/Controllers/: AuthController.cs
ChurchMS_Backend/Data/: UserDbContext.cs
ChurchMS_Backend/Entities/: User.cs
ChurchMS_Backend/Migrations/: 20260207043838_IntialMigration.Designer.cs  20260207043838_IntialMigration.cs  20260208195842_InitialPgSqlMigration.Designer.cs  20260208195842_InitialPgSqlMigration.cs  UserDbContextModelSnapshot.cs
ChurchMS_Backend/Models/: UserDto.cs
ChurchMS_Backend/Properties/: launchSettings.json
ChurchMS_Backend/Services/: AuthService.cs  IAuthService.cs
